# DessertShopManage

./: LICENSE  README.md  笔记.md
sweetshop/: pom.xml
sweetshop/src/main/java/com/jia/sweetshop/: SweetshopApplication.java
sweetshop/src/main/java/com/jia/sweetshop/config/: CorsConfig.java  MyBatisPlusConfig.java  SecurityConfig.java
sweetshop/src/main/java/com/jia/sweetshop/config/expression/: SelfExpressionRoot.java
sweetshop/src/main/java/com/jia/sweetshop/config/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
sweetshop/src/main/java/com/jia/sweetshop/config/handler/utils/: WebUtils.java
sweetshop/src/main/java/com/jia/sweetshop/config/jwt/: JwtAuthenticationTokenFilter.java  JwtTokenProvider.java
sweetshop/src/main/java/com/jia/sweetshop/config/jwt/utils/: JWTUtil.java
sweetshop/src/main/java/com/jia/sweetshop/config/redis/: RedisConfig.java
sweetshop/src/main/java/com/jia/sweetshop/config/redis/utils/: FastJsonRedisSerializer.java  RedisCache.java
sweetshop/src/main/java/com/jia/sweetshop/config/security/: SecurityConfig.java
sweetshop/src/main/java/com/jia/sweetshop/config/sql/: basesql.sql
sweetshop/src/main/java/com/jia/sweetshop/controller/: CateController.java  GoodsController.java  LoginController.java  MaterialController.java  SysMenuController.java  SysMenuRoleController.java  SysRoleController.java  SysUserController.java  SysUserRoleController.java  UploadController.java  UserController.java
sweetshop/src/main/java/com/jia/sweetshop/demos/web/: BasicController.java  PathVariableController.java  User.java
sweetshop/src/main/java/com/jia/sweetshop/mapper/: MaterialMapper.java  UserMapper.java
sweetshop/src/main/java/com/jia/sweetshop/mappers/: GoodMapper.java  MaterialMapper.java  SysMenuMapper.java  SysMenuRoleMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserMapper.java
sweetshop/src/main/java/com/jia/sweetshop/model/bean/: Good.java  SysMenu.java  SysMenuRole.java  SysRole.java  SysUser.java  SysUserRole.java
sweetshop/src/main/java/com/jia/sweetshop/model/converter/: UserConverter.java
sweetshop/src/main/java/com/jia/sweetshop/model/domain/: ApiResponse.java  LoginUser.java
sweetshop/src/main/java/com/jia/sweetshop/model/dto/: BaseDTO.java  GoodDTO.java  SysUserDTO.java  UserDTO.java
sweetshop/src/main/java/com/jia/sweetshop/model/po/: Material.java  UserPO.java
sweetshop/src/main/java/com/jia/sweetshop/model/vo/: UserVO.java
sweetshop/src/main/java/com/jia/sweetshop/security/: UserDetailsServiceImpl.java
sweetshop/src/main/java/com/jia/sweetshop/service/: GoodService.java  LoginService.java  MaterialService.java  SysMenuRoleService.java  SysMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  UserService.java
sweetshop/src/main/java/com/jia/sweetshop/service/impl/: GoodServiceImpl.java  LoginServiceImpl.java  MaterialServiceImpl.java  SysMenuRoleServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java
sweetshop/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
sweetshop/src/main/resources/mapper/: GoodMapper.xml  MaterialMapper.xml  SysMenuMapper.xml  SysMenuRoleMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserMapper.xml
sweetshop/src/main/resources/templates/materials/: material.html
sweetshop/src/main/resources/templates/user/: form.html  list.html
sweetshop/src/test/java/com/jia/sweetshop/: SweetshopApplicationTests.java
