

# 应用服务 WEB 访问端口
server.port=8080


# MyBatis 配置
spring.datasource.url=jdbc:mysql://1.94.125.68:3306/sweetshop?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=dba1
spring.datasource.password=123dba1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000


#redis 开发配置 单节点
spring.redis.host=1.94.125.68
spring.redis.port=6371
spring.redis.timeout=5000
spring.redis.password=9415a
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0







