spring.profiles.active=@environment@


# MyBatis-Plus 配置 路径有默认值可不配
mybatis-plus.mapper-locations=classpath*:/mapper/*.xml
mybatis-plus.typeAliasesPackage=com.jia.sweetshop.model

# 设置 日志
logging.config=classpath:logback-spring.xml

jwt.secret=your_secret_key
# Token 过期时间（毫秒）
jwt.expiration=86400000







